<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_scan"
        android:icon="@drawable/ic_bluetooth"
        android:title="Scan Bluetooth" />

    <item
        android:id="@+id/navigation_print"
        android:icon="@drawable/ic_printer"
        android:title="Print" />

    <item
        android:id="@+id/navigation_disc"
        android:icon="@drawable/ic_disconet"
        android:title="Bluetooth Disconnect" />
</menu>